Repository: MinooTradingSPC/piranha.core
Catalog: core/Piranha.Manager.Localization/Resources/General.*.resx
Languages: bg, ka, si, vi

source: Add
bg: Добави
ka: დამატება
si: එකතු කරන්න
vi: Thêm

source: Advanced
si: තව දුරටත්
vi: Nâng cao

source: All
bg: Всички
ka: ყველა
si: සියල්ල
vi: Tất cả

source: An error occurred
bg: Възникна грешка
ka: შეცდომა მოხდა
si: දෝෂයක් සිදු විය
vi: Có lỗi xuất hiện

source: Cancel
bg: Отмени
ka: გაუქმება
si: වගේ
vi: Hủy

source: Content
bg: Съдържание
ka: შემცველობა
si: අන්තර්ගතය
vi: Nội Dung

source: Continue
bg: Продължи
ka: გაგრძელება
si: ඉදිරියට
vi: Tiếp tục

source: Content type
bg: Тип на съдържанието
ka: შიგთავსის ტიპი
si: අන්තර්ගත වර්ගය
vi: Loại nội dung

source: Copy
bg: Копирай
ka: კოპირება
si: පිටපත්
vi: Sao chép

source: Culture
bg: Култура
ka: კულტურა
si: සංස්කෘතිය
vi: Văn hóa

source: Default
ka: ძირითადი
si: පෙරනිමි
vi: Mặc định

source: Delete
bg: Изтрий
ka: წაშლა
si: මකන්න
vi: Xoá

source: Description
bg: Описание
ka: აღწერა
si: විස්තර
vi: Mô tả

source: Details
bg: Подробности
ka: დეტალები
si: විස්තර
vi: Chi tiêt

source: Dimensions
bg: Размери
ka: ზომები
si: මාන
vi: Kích thước

source: Download
bg: Изтегли
ka: გადმოწერა
si: බාගන්න
vi: Tải về

source: Draft
bg: Чернова
ka: დასასრულებელი
si: කෙටුම්පත
vi: Bản nháp

source: Drafts
bg: Чернови
ka: შავი ნიმუშები
si: කෙටුම්පත්
vi: Bảng nháp

source: Email address
bg: Имейл адрес
ka: ელ-ფოსტა
si: වි-තැපැල් ලිපිනය
vi: Địa chỉ Thư điện tử

source: Email address is mandatory.
bg: Имейл адресът е задължителен.
ka: ელ-ფოსტა სავალდებულოა.
si: ඊමේල් ලිපිනය අනිවාර්ය වේ.
vi: Thư điện tử là bắt buộc.

source: Filename
bg: Име на файл
ka: ფაილის სახელი
si: ගොනුවේ නම
vi: Tên tập tin

source: Height
bg: Височина
ka: სიმაღლე
si: උස
vi: Chiều cao

source: Edit
bg: Редактирай
ka: რედაქტირება
si: සංස්කරණය
vi: Chỉnh sửa

source: Empty
bg: Празно
ka: ცარიელია
si: හිස්
vi: Trống

source: General
bg: Общи
ka: ზოგადი
si: ජනරාල්
vi: Tổng quan

source: General information
bg: Основна информация
ka: ზოგადი ინფორმაცია
si: සාමාන්ය තොරතුරු
vi: Thông tin chung

source: History
bg: История
ka: ისტორია
si: ඉතිහාසය
vi: Lịch sử

source: Internal id
bg: Вътрешен идентифициращ номер
ka: შიდა id
si: අභ්‍යන්තර හැඳු.
vi: ID nội bộ

source: Is default
bg: По подразбиране
ka: ნაგულისხმევია
si: පෙරනිමි වේ
vi: Là mặc định

source: Language
ka: ენა
si: භාෂාව
vi: Ngôn ngữ

source: Languages
ka: ენები
si: භාෂා
vi: Các ngôn ngữ

source: Login
bg: Вход
ka: ავტორიზაცია
si: ඇතුල් වන්න
vi: Đăng nhập

source: Logout
bg: Изход
ka: გამოსვლა
si: පිටවීම
vi: Đăng xuất

source: Looks like there's no items here. Click on the button above to get started!
bg: Тук няма нищо. Щракнете върху бутонът отгоре, за да започнете!
ka: როგორც ჩანს, აქ ელემენტები არ არის. დასაწყებად დააჭირეთ ღილაკს ზემოთ!
si: මෙහි අයිතම කිසිවක් නොමැති බව පෙනේ. ආරම්භ කිරීමට ඉහත බොත්තම මත ක්ලික් කරන්න!
vi: Có vẻ như không có mục nào ở đây. Nhấn vào nút bên trên để bắt đầu!

source: Looks like there's no items here. Click on the button below to get started!
bg: Тук няма нищо. Щракнете върху бутонът отдолу, за да започнете!
ka: როგორც ჩანს, აქ ელემენტები არ არის. დასაწყებად დააჭირეთ ღილაკს ქვემოთ!
si: මෙහි අයිතම කිසිවක් නොමැති බව පෙනේ. ආරම්භ කිරීමට පහත බොත්තම ක්ලික් කරන්න!
vi: Có vẻ như không có mục nào ở đây. Nhấn vào nút bên dưới để bắt đầu!

source: Looks like there's no items here. Click on the button to the left to get started!
bg: Тук няма нищо. Щракнете върху бутонът вляво, за да започнете!
ka: როგორც ჩანს, აქ ელემენტები არ არის. დასაწყებად დააჭირეთ ღილაკს მარცხნივ!
si: මෙහි අයිතම කිසිවක් නොමැති බව පෙනේ. ආරම්භ කිරීමට වම් පස ඇති බොත්තම මත ක්ලික් කරන්න!
vi: Có vẻ như không có mục nào ở đây. Nhấn vào nút bên trái để bắt đầu!

source: Main content
bg: Основно съдържание
ka: ძირითადი კონტენტი
si: ප්රධාන අන්තර්ගතය
vi: Nội dung chính

source: Modified
bg: Променен
ka: განახლდა
si: වෙනස් කර ඇත
vi: Đã được chỉnh sửa

source: Name
bg: Име
ka: სახელი
si: නම
vi: Tên

source: Name is mandatory.
bg: Името е задължително.
ka: სახელი აუცილებელია.
si: නම අනිවාර්යයි.
vi: Tên là bắt buộc.

source: Open public URL in new tab
bg: Отвори публичният линк в нов раздел
ka: გახსენით საჯარო მისამართი (URL) ახალ ტაბში
si: පොදු URL නව ටැබයක විවෘත කරන්න
vi: Mở đường dẫn công khai trong tab mới

source: Password
bg: Парола
ka: პაროლი
si: මුරපදය
vi: Mật khẩu

source: Permanent
bg: Постоянен
ka: მუდმივი
si: ස්ථිර
vi: Vĩnh viễn

source: Permissions
bg: Права
ka: უფლებები
si: අවසර
vi: Quyền

source: Pixels
bg: Пиксели
ka: პიქსელები
si: පික්සල
vi: Độ phân giải

source: Preview
bg: Прегледай
ka: წინასწარ ნახვა
si: පෙරදසුන
vi: Xem trước

source: Publish
bg: Публикувай
ka: გამოქვეყნება
si: ප්‍රකාශ කරන්න
vi: Xuất bản

source: Publish date
bg: Дата на публикуване
ka: გამოქვეყნების თარიღი
si: ප්‍රකාශන දිනය
vi: Ngày Công Bố

source: Redirect
bg: Препратка
ka: გადამისამართება
si: යළි හරවා යැවීම
vi: Chuyển hướng

source: Redirect Type
bg: Вид на препратката
ka: გადამისამართების ტიპი
si: හරවා යැවීමේ වර්ගය
vi: Loại chuyển hướng

source: Revert
bg: Към предишно състояние
ka: დაბრუნება
si: ආපසු හරවන්න
vi: Phục hồi

source: Roles
bg: Роли
ka: როლი
si: භූමිකාවන්
vi: Quyền

source: Route
bg: Маршрут
ka: მარშუტი
si: මාර්ගය
vi: Đường dẫn

source: Save
bg: Запази
ka: შენახვა
si: සුරකින්න
vi: Lưu

source: Scheduled
bg: Планирано
ka: განრიგი
si: කාලසටහන්ගත කර ඇත
vi: Đã lên lịch trình

source: Search...
bg: Търси...
ka: ძებნა...
si: සොයන්න...
vi: Tìm kiếm...

source: Select block
bg: Избери блок
ka: ბლოკის მონიშვნა
si: බ්ලොක් තෝරන්න
vi: Chọn Khối

source: Settings
bg: Настройки
ka: პარამეტრები
si: සැකසුම්
vi: Thiết lập

source: Sharing
si: බෙදාගැනීම
vi: Chia sẻ

source: Size
bg: Размер
ka: ზომა
si: ප්‍රමාණය
vi: Kích thước

source: Slug
bg: Ник
ka: მისამართი
si: හම්බෙල්ලන්

source: System
bg: Система
ka: სისტემა
si: පද්ධතිය
vi: Hệ thống

source: Temporary
bg: Временен
ka: დროებითი
si: තාවකාලිකව
vi: Tạm thời

source: Title
bg: Заглавие
ka: სათაური
si: සිරැසිය
vi: Tiêu đề

source: Update
bg: Обнови
ka: განახლება
si: යාවත්කාල
vi: Cập nhật

source: Update password
bg: Обнови на паролата
ka: პაროლის განახლება
si: මුරපදය යාවත්කාල
vi: Cập nhật mật khẩu

source: Username
bg: Потребителско име
ka: მომხმარებელი
si: පරිශීලක නාමය
vi: Tên người dùng

source: Username is mandatory.
bg: Потребителското име е задължително.
ka: მომხმარებლის სახელი სავალდებულოა.
si: පරිශීලක නාමය අනිවාර්ය වේ.
vi: Tên người dùng là bắt buộc.

source: Title is mandatory.
bg: Заглавието е задължително.
ka: სათაური სავალდებულოა.
si: මාතෘකාව අනිවාර්ය වේ.
vi: Tiêu đề là bắt buộc.

source: Type
bg: Тип
ka: სახეობა
si: වර්ගය
vi: Loại

source: Unpublish
bg: Премахване на публикацията
ka: გამოუქვეყნებელი
si: ප්‍රකාශනය ඉවත් කරන්න
vi: Không công bố

source: Unpublished
bg: Непубликуван
ka: გამოუქვეყნებელი
si: ප්‍රකාශනය නොකළ
vi: Ngừng xuất bản

source: Users
bg: Потребители
ka: მომხმარებლები
si: පරිශිලකයින්
vi: Người dùng

source: Version
bg: Версия
ka: ვერსია
si: වෙනස්
vi: Phiên bản

source: Width
bg: Ширина
ka: სიგანე
si: පුළුල්
vi: Chiều rộng

source: Archives and Comments
ka: არქივები და კომენტარები
si: සංරක්ෂිත සහ අදහස්
vi: Lưu trữ và bình luận

source: Author
ka: ავტორი
si: කතෘ
vi: Người tạo

source: Comments
ka: კომენტარები
si: අදහස්
vi: Bình luận

source: Created
ka: შექმნილია
si: ලබාිණි
vi: Đã tạo

source: Username and/or password are incorrect.
bg: Потребителското име и/или паролата са невалидни.
ka: მომხმარებელი ან/და პაროლი არასწორია.
si: පරිශීලක නාමය සහ/හෝ මුරපදය වැරදියි.
vi: Tên người dùng và/hoặc mật khẩu không đúng.

source: A security-hardened fork of Piranha CMS by {0}
bg: Форк на Piranha CMS с подсилена сигурност от {0}
ka: Piranha CMS-ის უსაფრთხოებით გაძლიერებული ფორკი, ავტორი: {0}
si: {0} විසින් සකස් කළ, ආරක්ෂාව තහවුරු කළ Piranha CMS ශාඛාවක්
vi: Bản fork tăng cường bảo mật của Piranha CMS do {0} phát triển

source: Authenticator code
bg: Код за удостоверяване
ka: ავთენტიფიკატორის კოდი
si: සත්‍යාපන යෙදුම් කේතය
vi: Mã ứng dụng xác thực

source: Content manager
bg: Управление на съдържанието
ka: შემცველობის მართვა
si: අන්තර්ගත කළමනාකරණය
vi: Quản lý nội dung

source: Email me a sign-in code
bg: Изпратете ми код за вход по имейл
ka: შესვლის კოდის გამოგზავნა ელ-ფოსტით
si: ඇතුල් වීමේ කේතයක් මට ඊමේල් කරන්න
vi: Gửi mã đăng nhập qua email

source: If that email has an account, we've sent it a code. Check your inbox.
bg: Ако има акаунт с този имейл, изпратихме код до него. Проверете входящата си поща.
ka: თუ ამ ელ-ფოსტაზე ანგარიში არსებობს, მასზე კოდი გავაგზავნეთ. შეამოწმეთ შემოსული წერილები.
si: එම ඊමේල් ලිපිනයට ගිණුමක් ඇත්නම්, අපි එයට කේතයක් යවා ඇත. ඔබගේ එන ලිපි පරීක්ෂා කරන්න.
vi: Nếu email đó có tài khoản, chúng tôi đã gửi mã đến email đó. Hãy kiểm tra hộp thư của bạn.

source: Manage the pages, posts and media of your site.
bg: Управлявайте страниците, публикациите и медийните файлове на сайта си.
ka: მართეთ თქვენი საიტის გვერდები, პოსტები და მედია.
si: ඔබගේ වෙබ් අඩවියේ පිටු, ලිපි සහ මාධ්‍ය කළමනාකරණය කරන්න.
vi: Quản lý trang, bài viết và phương tiện trên trang web của bạn.

source: Manager
bg: Администрация
ka: მართვის პანელი
si: කළමනාකරණ පැනලය
vi: Trang quản trị

source: Or
bg: Или
ka: ან
si: හෝ
vi: Hoặc

source: Remember my username
bg: Запомни потребителското ми име
ka: მომხმარებლის სახელის დამახსოვრება
si: මගේ පරිශීලක නාමය මතක තබා ගන්න
vi: Ghi nhớ tên người dùng

source: Secure sign-in
bg: Защитен вход
ka: უსაფრთხო ავტორიზაცია
si: ආරක්ෂිත ඇතුල් වීම
vi: Đăng nhập an toàn

source: Secure, passwordless sign-in
bg: Защитен вход без парола
ka: უსაფრთხო ავტორიზაცია პაროლის გარეშე
si: ආරක්ෂිත, මුරපද රහිත ඇතුල් වීම
vi: Đăng nhập an toàn, không cần mật khẩu

source: Sign in with a passkey instead
bg: Вместо това влезте с ключ за достъп
ka: ამის ნაცვლად წვდომის გასაღებით შესვლა
si: ඒ වෙනුවට මුරයතුරකින් ඇතුල් වන්න
vi: Đăng nhập bằng khóa truy cập

source: Sign in with an authenticator app code
bg: Влезте с код от приложение за удостоверяване
ka: ავთენტიფიკატორი აპის კოდით შესვლა
si: සත්‍යාපන යෙදුම් කේතයකින් ඇතුල් වන්න
vi: Đăng nhập bằng mã từ ứng dụng xác thực

source: Sign in with your username or email to continue.
bg: Влезте с потребителското си име или имейл, за да продължите.
ka: გასაგრძელებლად შედით მომხმარებლის სახელით ან ელ-ფოსტით.
si: ඉදිරියට යාමට ඔබගේ පරිශීලක නාමය හෝ ඊමේල් ලිපිනය භාවිතයෙන් ඇතුල් වන්න.
vi: Đăng nhập bằng tên người dùng hoặc email để tiếp tục.

source: Sign-in code
bg: Код за вход
ka: შესვლის კოდი
si: ඇතුල් වීමේ කේතය
vi: Mã đăng nhập

source: Pre-release
bg: Предварителна версия
ka: წინასწარი ვერსია
si: පෙර-නිකුතුව
vi: Bản phát hành trước

source: This browser doesn't support passkeys.
bg: Този браузър не поддържа ключове за достъп.
ka: ეს ბრაუზერი არ უჭერს მხარს წვდომის გასაღებებს.
si: මෙම බ්‍රවුසරය මුරයතුරු සඳහා සහාය නොදක්වයි.
vi: Trình duyệt này không hỗ trợ khóa truy cập.

source: Enter your username or email above first, then click &quot;Sign in with a passkey instead&quot; again.
bg: Първо въведете потребителското си име или имейл по-горе, след което отново щракнете върху „Вместо това влезте с ключ за достъп“.
ka: ჯერ ზემოთ შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა, შემდეგ კვლავ დააწკაპუნეთ „ამის ნაცვლად წვდომის გასაღებით შესვლა“.
si: පළමුව ඉහතින් ඔබගේ පරිශීලක නාමය හෝ ඊමේල් ලිපිනය ඇතුළත් කර, ඉන්පසු නැවත “ඒ වෙනුවට මුරයතුරකින් ඇතුල් වන්න” ක්ලික් කරන්න.
vi: Trước tiên, hãy nhập tên người dùng hoặc email ở trên, sau đó nhấp lại vào “Đăng nhập bằng khóa truy cập”.

source: No passkey is registered for this account. Please sign in with your password instead.
bg: За този акаунт няма регистриран ключ за достъп. Моля, влезте с паролата си.
ka: ამ ანგარიშისთვის წვდომის გასაღები არ არის რეგისტრირებული. გთხოვთ, შედით პაროლით.
si: මෙම ගිණුම සඳහා කිසිදු මුරයතුරක් ලියාපදිංචි කර නැත. කරුණාකර ඔබගේ මුරපදය භාවිතයෙන් ඇතුල් වන්න.
vi: Tài khoản này chưa đăng ký khóa truy cập nào. Vui lòng đăng nhập bằng mật khẩu.

source: The code you entered is incorrect or has expired.
bg: Въведеният код е неправилен или е изтекъл.
ka: შეყვანილი კოდი არასწორია ან ვადაგასულია.
si: ඔබ ඇතුළත් කළ කේතය වැරදියි හෝ කල් ඉකුත් වී ඇත.
vi: Mã bạn nhập không chính xác hoặc đã hết hạn.

source: The passkey sign-in could not be completed. Please try your password instead.
bg: Входът с ключ за достъп не можа да бъде завършен. Моля, опитайте с паролата си.
ka: წვდომის გასაღებით შესვლა ვერ დასრულდა. სცადეთ პაროლით შესვლა.
si: මුරයතුරෙන් ඇතුල් වීම සම්පූර්ණ කළ නොහැකි විය. කරුණාකර ඔබගේ මුරපදය භාවිතා කර බලන්න.
vi: Không thể hoàn tất đăng nhập bằng khóa truy cập. Vui lòng thử đăng nhập bằng mật khẩu.

source: Enter your username or email above first, then click &quot;Sign in with an authenticator app code&quot; again.
bg: Първо въведете потребителското си име или имейл по-горе, след което отново щракнете върху „Влезте с код от приложение за удостоверяване“.
ka: ჯერ ზემოთ შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა, შემდეგ კვლავ დააწკაპუნეთ „ავთენტიფიკატორი აპის კოდით შესვლა“.
si: පළමුව ඉහතින් ඔබගේ පරිශීලක නාමය හෝ ඊමේල් ලිපිනය ඇතුළත් කර, ඉන්පසු නැවත “සත්‍යාපන යෙදුම් කේතයකින් ඇතුල් වන්න” ක්ලික් කරන්න.
vi: Trước tiên, hãy nhập tên người dùng hoặc email ở trên, sau đó nhấp lại vào “Đăng nhập bằng mã từ ứng dụng xác thực”.

source: No authenticator app is registered for this account. Please sign in with your password instead.
bg: За този акаунт няма регистрирано приложение за удостоверяване. Моля, влезте с паролата си.
ka: ამ ანგარიშისთვის ავთენტიფიკატორი აპი არ არის რეგისტრირებული. გთხოვთ, შედით პაროლით.
si: මෙම ගිණුම සඳහා කිසිදු සත්‍යාපන යෙදුමක් ලියාපදිංචි කර නැත. කරුණාකර ඔබගේ මුරපදය භාවිතයෙන් ඇතුල් වන්න.
vi: Tài khoản này chưa đăng ký ứng dụng xác thực nào. Vui lòng đăng nhập bằng mật khẩu.

source: The authenticator sign-in could not be completed. Please try your password instead.
bg: Входът чрез приложение за удостоверяване не можа да бъде завършен. Моля, опитайте с паролата си.
ka: ავთენტიფიკატორით შესვლა ვერ დასრულდა. სცადეთ პაროლით შესვლა.
si: සත්‍යාපන යෙදුමෙන් ඇතුල් වීම සම්පූර්ණ කළ නොහැකි විය. කරුණාකර ඔබගේ මුරපදය භාවිතා කර බලන්න.
vi: Không thể hoàn tất đăng nhập bằng ứng dụng xác thực. Vui lòng thử đăng nhập bằng mật khẩu.

source: Enter your username or email above first, then click &quot;Email me a sign-in code&quot; again.
bg: Първо въведете потребителското си име или имейл по-горе, след което отново щракнете върху „Изпратете ми код за вход по имейл“.
ka: ჯერ ზემოთ შეიყვანეთ მომხმარებლის სახელი ან ელ-ფოსტა, შემდეგ კვლავ დააწკაპუნეთ „შესვლის კოდის გამოგზავნა ელ-ფოსტით“.
si: පළමුව ඉහතින් ඔබගේ පරිශීලක නාමය හෝ ඊමේල් ලිපිනය ඇතුළත් කර, ඉන්පසු නැවත “ඇතුල් වීමේ කේතයක් මට ඊමේල් කරන්න” ක්ලික් කරන්න.
vi: Trước tiên, hãy nhập tên người dùng hoặc email ở trên, sau đó nhấp lại vào “Gửi mã đăng nhập qua email”.

source: The sign-in code could not be sent. Please try your password instead.
bg: Кодът за вход не можа да бъде изпратен. Моля, опитайте с паролата си.
ka: შესვლის კოდის გაგზავნა ვერ მოხერხდა. სცადეთ პაროლით შესვლა.
si: ඇතුල් වීමේ කේතය යැවිය නොහැකි විය. කරුණාකර ඔබගේ මුරපදය භාවිතා කර බලන්න.
vi: Không thể gửi mã đăng nhập. Vui lòng thử đăng nhập bằng mật khẩu.

source: The sign-in could not be completed. Please try your password instead.
bg: Входът не можа да бъде завършен. Моля, опитайте с паролата си.
ka: შესვლა ვერ დასრულდა. სცადეთ პაროლით შესვლა.
si: ඇතුල් වීම සම්පූර්ණ කළ නොහැකි විය. කරුණාකර ඔබගේ මුරපදය භාවිතා කර බලන්න.
vi: Không thể hoàn tất đăng nhập. Vui lòng thử đăng nhập bằng mật khẩu.
